<!doctype html>
<html>
<head>
    <title>Simple Transactional Email</title>
    <style>
        table.body h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
            font-size: 16px !important;
        }

        table.body .content {
            padding: 0 !important;
        }

        table.body .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table.body .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table.body .btn table {
            width: 100% !important;
        }

        table.body .btn a {
            width: 100% !important;
        }

        table.body .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>
<body style="background-color: #E2F45B; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #E2F45B; width: 100%;">
    <tr>
        <td class="container"
            style="font-family: sans-serif; font-size: 14px; vertical-align: center; display: block; max-width: 580px; width: 580px; margin: 0 auto;"
            width="580" valign="top">
            <div class="content"
                 style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 0;">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #E2F45B; border-radius: 3px; width: 100%;"
                       width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: center; box-sizing: border-box; padding: 20px;" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: center;" valign="top">
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 90%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 20px; font-size: large; font-weight: bold">Robo-scout's picks of the week</div>
                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px">Trending developers on Twitter</div>

                                        {{ $config := .Config }}
                                        {{range .TrendingDevs}}
                                        <table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <thead>
                                            <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
                                                <th style="padding: 12px 15px; border-radius: 10px"><strong>@{{.Developer.Username}}</strong></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr style="text-align: center">
                                                <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
                                                    {{ $firstSnapshot := index .Snapshots 0 }}
                                                    {{ $lastSnapshot := index .Snapshots (lastIndex .Snapshots) }}
                                                    <p style="font-size: 16px">I have created {{ len .Snapshots }} snapshots for @{{ .Developer.Username }} over a period of {{ days (timeSub $lastSnapshot.CreatedAt $firstSnapshot.CreatedAt) }} days</p>
                                                    <div style="display: inline-block; align-items: center; width: 500px">
                                                        {{ $chart := .Trend.Chart ($config.EmailTemplateConfigFor "templates/measure.html").TemplateMaxImageWidth ($config.EmailTemplateConfigFor "templates/measure.html").TemplateMaxImageHeight }}
                                                        {{ $chart.Img "" "max-width: 100%; max-height: 100%; height: auto; border-radius: 5px" }}
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        {{end}}

                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px">Top recently updated Steam store pages</div>

                                        {{range .TopSteamApps}}
                                        <table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px #00000026; border-radius: 12px" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <thead>
                                            <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
                                                <th style="padding: 12px 15px; border-radius: 10px"><strong>{{.Name}} ({{.ID}})</strong></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr style="text-align: center">
                                                <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
                                                    <p style="font-size: 16px">{{ .Name }}</p>
                                                    <div style="display: inline-block; align-items: center;">
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        {{end}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: center;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>