{{/* Template for Games */}}
{{ define "gameForDeveloper" }}
<table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <thead>
    <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
        <th style="padding: 12px 15px; border-radius: 10px">
            <div class="left-right">
                <div style="display: -webkit-flex; display: flex; width: 25%">
                    <img src="{{ .Game.Storefront.LogoSrc }}" alt="{{ .Game.Storefront.String }} logo" style="max-width: 100%; max-height: 100%"/>
                </div>
                <div style="align-content: center; -webkit-align-content: center">
                    <div style="display: flex; display: -webkit-box; -webkit-box-align: center">
                        <a class="link-button" style="margin-right: 10px" href="{{ .Game.Website.String }}" target="_blank">
                            <h3 id="{{ .HrefPrefix }}dev_{{ .TrendingDev.Developer.Username }}_game_{{ .Game.ID }}">
                                {{ if .Game.Name.IsValid }}{{ .Game.Name.String }}{{ else }}{{ .Game.Website.String }} (could not find name){{ end }}
                            </h3>
                        </a>
                        <a href="#top" style="zoom: 0.05; display: -webkit-box">&nbsp;<div class="up-arrow"></div></a>
                    </div>
                </div>
            </div>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr style="text-align: center">
        <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
            {{ if .Game.ImageURL.IsValid }}
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div style="width: 95%; margin: auto">
                            <img
                                    src="{{ .Game.ImageURL.String }}"
                                    alt="Store page banner for {{ .Game.Name.String }}"
                                    style="max-width: 100%; max-height: 100%"
                            />
                        </div>
                    </div>
                </div>
            </div>
            {{ else }}
                {{ if eq .Game.Storefront "S" }}
                <div class="row">
                    <div class="column">
                        <div class="card left-right">
                            <div style="width: 95%; margin: auto">
                                {{ $appid := index (.Game.Storefront.ScrapeURL.ExtractArgs .Game.Website.String) 0 }}
                                <img
                                        src="https://cdn.cloudflare.steamstatic.com/steam/apps/{{ $appid }}/header.jpg"
                                        alt="Store page banner for {{ .Game.Name.String }}"
                                        style="max-width: 100%; max-height: 100%"
                                />
                            </div>
                        </div>
                    </div>
                </div>
                {{ end }}
            {{ end }}
            {{ if ne .TrendingDev.Developer.ID "N/A" }}
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div><strong>@{{ .TrendingDev.Developer.Username }}</strong> linked on storepage?</div>
                        <div><strong>{{ cap (yesno (contains .Game.VerifiedDeveloperUsernames .TrendingDev.Developer.Username)) }}</strong></div>
                    </div>
                </div>
            </div>
            {{ end }}
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>The number of times this game has been scraped</div>
                        <div><strong>{{ .Game.Updates }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Release date</div>
                        <div>
                            <strong>
                                {{ if .Game.ReleaseDate.IsValid }}
                                {{ .Game.ReleaseDate.Time.Format "2006-01-02" }}
                                {{ else }}
                                Don't know
                                {{ end }}
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Publisher</div>
                        <div>
                            <strong>
                                {{ cap (yesno .Game.Publisher.IsValid) }}
                                {{ if .Game.Publisher.IsValid }}
                                ({{ .Game.Publisher.String }})
                                {{ end }}
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
            {{ if eq .Game.Storefront "S" }}
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Total reviews</div>
                        <div><strong>{{ .Game.TotalReviews.Int32 }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Positive reviews</div>
                        <div><strong>{{ .Game.PositiveReviews.Int32 }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Negative reviews</div>
                        <div><strong>{{ .Game.NegativeReviews.Int32 }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Review score</div>
                        <div><strong>{{ percentage .Game.ReviewScore }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Total community upvotes</div>
                        <div><strong>{{ .Game.TotalUpvotes.Int32 }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Total community downvotes</div>
                        <div><strong>{{ .Game.TotalDownvotes.Int32 }}</strong></div>
                    </div>
                </div>
            </div>
            {{ end }}
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Total community comments</div>
                        <div><strong>{{ .Game.TotalComments.Int32 }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>User tag score</div>
                        <div><strong>{{ float .Game.TagScore.Float64 }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Weighted score</div>
                        <div><strong>{{ float .Game.WeightedScore.Float64 }}</strong></div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
{{ end }}

{{/* Template for Developers */}}
{{ define "developerWithGames" }}
<table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <thead>
    <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
        <th style="padding: 12px 15px; border-radius: 10px">
            <div class="left-right">
                <div style="display: -webkit-flex; display: flex; width: 50%">
                    <h3 id="{{ .HrefPrefix }}dev_{{ .Developer.Username }}">@{{ .Developer.Username }}</h3>
                </div>
                <div style="align-content: center; -webkit-align-content: center">
                    <a href="#top" style="zoom: 0.05; display: -webkit-box">&nbsp;<div class="up-arrow"></div></a>
                </div>
            </div>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr style="text-align: center">
        <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
            {{ $firstSnapshot := index .Snapshots 0 }}
            {{ $lastSnapshot := index .Snapshots (lastIndex .Snapshots) }}
            <p style="font-size: 14px">
                I have created {{ len .Snapshots }} snapshots for
                @{{ .Developer.Username }} over a period of
                {{ days (timeSub $lastSnapshot.CreatedAt $firstSnapshot.CreatedAt) }}
                days.
            </p>
            <table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px; background-color: #EBF78C" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <thead>
                <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
                    <th style="padding: 12px 15px; border-radius: 10px">
                        <strong>First snapshot was created on {{ (date $firstSnapshot.CreatedAt).Format "2006-01-02" }}</strong>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr style="text-align: center">
                    <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div style="flex-basis: fit-content">Tweets captured</div>
                                    <div style="flex-basis: fit-content">
                                        {{ if gt (len $firstSnapshot.TweetIDs) 0 }}
                                        {{ range $tweetNo, $tweet := $firstSnapshot.TweetIDs }}
                                        <a href="https://twitter.com/anyuser/status/{{ $tweet }}">Tweet {{ inc $tweetNo }}{{ if lt $tweetNo (dec (len $firstSnapshot.TweetIDs)) }},{{ end }}</a>
                                        {{ end }}
                                        <strong>{{ len $firstSnapshot.TweetIDs }} total</strong>
                                        {{ else }}
                                        <strong>{{ $firstSnapshot.Tweets }} total</strong>
                                        {{ end }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{ if $firstSnapshot.TweetTimeRange.IsValid }}
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div>Range between first and last tweet</div>
                                    <div><strong>{{ (duration $firstSnapshot.TweetTimeRange).String }}</strong></div>
                                </div>
                            </div>
                        </div>
                        {{ end }}
                        {{ if $firstSnapshot.AverageDurationBetweenTweets.IsValid }}
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div>Average duration between each tweet</div>
                                    <div><strong>{{ (duration $firstSnapshot.AverageDurationBetweenTweets).String }}</strong></div>
                                </div>
                            </div>
                        </div>
                        {{ end }}
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div>Number of games captured by snapshot</div>
                                    <div><strong>{{ $firstSnapshot.Games }}</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div>Total weighted score for each game</div>
                                    <div><strong>{{ float $firstSnapshot.GameWeightedScoresSum }}</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div>Weighted score for this snapshot</div>
                                    <div><strong>{{ float $firstSnapshot.WeightedScore }}</strong></div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <hr style="text-align: center; align-content: center; margin: 20px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
            <table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px; background-color: #EBF78C" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <thead>
                <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
                    <th style="padding: 12px 15px; border-radius: 10px">
                        <strong>Latest snapshot was created on {{ (date $lastSnapshot.CreatedAt).Format "2006-01-02" }}</strong>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr style="text-align: center">
                    <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div style="flex-basis: fit-content">Tweets captured</div>
                                    <div style="flex-basis: fit-content">
                                        {{ if gt (len $lastSnapshot.TweetIDs) 0 }}
                                        {{ range $tweetNo, $tweet := $lastSnapshot.TweetIDs }}
                                        <a href="https://twitter.com/anyuser/status/{{ $tweet }}">Tweet {{ inc $tweetNo }}{{ if lt $tweetNo (dec (len $lastSnapshot.TweetIDs)) }},{{ end }}</a>
                                        {{ end }}
                                        <strong>{{ len $lastSnapshot.TweetIDs }} total</strong>
                                        {{ else }}
                                        <strong>{{ $lastSnapshot.Tweets }} total</strong>
                                        {{ end }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{ if $lastSnapshot.TweetTimeRange.IsValid }}
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div>Range between first and last tweet</div>
                                    <div><strong>{{ (duration $lastSnapshot.TweetTimeRange).String }}</strong></div>
                                </div>
                            </div>
                        </div>
                        {{ end }}
                        {{ if $lastSnapshot.AverageDurationBetweenTweets.IsValid }}
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div>Average duration between each tweet</div>
                                    <div><strong>{{ (duration $lastSnapshot.AverageDurationBetweenTweets).String }}</strong></div>
                                </div>
                            </div>
                        </div>
                        {{ end }}
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div>Number of games captured by snapshot</div>
                                    <div><strong>{{ $lastSnapshot.Games }}</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div>Total weighted score for each game</div>
                                    <div><strong>{{ float $lastSnapshot.GameWeightedScoresSum }}</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <div class="card left-right">
                                    <div>Weighted score for this snapshot</div>
                                    <div><strong>{{ float $lastSnapshot.WeightedScore }}</strong></div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="display: inline-block; align-items: center; width: 500px">
                {{ if ne .Trend nil }}
                <p>
                    The current trend gradient for @{{ .Developer.Username }}'s snapshot
                    weighted scores is {{ float (index .Trend.GetCoeffs 1) }}
                    (shown in the graph below){{ if and .HasPosition .HasOutOf }}, which places it {{ .GetPosition }}
                    <sup>{{ ord .GetPosition }}</sup> out of all
                    {{ .GetOutOf }} enabled developer{{ if gt .GetOutOf 1 }}s{{ end }} we are currently
                    tracking{{ end }}.
                </p>
                {{ $chart := .Trend.Chart (.Config.EmailTemplateConfigFor "templates/measure.html").TemplateMaxImageWidth (.Config.EmailTemplateConfigFor "templates/measure.html").TemplateMaxImageHeight }}
                {{ $chart.Img "" "max-width: 100%; max-height: 100%; height: auto; border-radius: 5px" }}
                {{ end }}
            </div>

            {{ if gt (len .Games) 0 }}
            <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
            <div>
                {{ $games := .Games }}
                {{ if gt (len $games) .GameLimit }}
                    {{ $games = slice $games 0 .GameLimit }}
                {{ end }}
                <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px">{{ if gt (len $games) 1 }}Top {{ len $games }} games{{ else }}Top game{{ end }} that <strong>@{{ .Developer.Username }}</strong> has tweeted about</div>
                {{ $trendingDev := . }}
                {{ range $games }}
                    {{ template "gameForDeveloper" gameContainer . $trendingDev.TrendingDev $trendingDev.HrefPrefix }}
                {{ end }}
            </div>
            {{ end }}
        </td>
    </tr>
    </tbody>
</table>
{{ end }}

{{/* Template for SteamApps */}}
{{ define "steamApp" }}
<table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <thead>
    <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
        <th style="padding: 12px 15px; border-radius: 10px">
            <div class="left-right">
                <div style="display: -webkit-flex; display: flex">
                    <a class="link-button" href="https://store.steampowered.com/app/{{ .ID }}" target="_blank">
                        <h3 id="{{ .HrefPrefix }}steamApp_{{ .ID }}">
                            {{ if eq .Name "" }}{{ .ID }}{{ else }}{{ .Name }}{{ end }}
                        </h3>
                    </a>
                </div>
                <div style="align-content: center; -webkit-align-content: center">
                    <a href="#top" style="zoom: 0.05; display: -webkit-box">&nbsp;<div class="up-arrow"></div></a>
                </div>
            </div>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr style="text-align: center">
        <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div style="width: 95%; margin: auto">
                            <img
                                    src="https://cdn.cloudflare.steamstatic.com/steam/apps/{{ .ID }}/header.jpg"
                                    alt="Store page banner for {{ .Name }} ({{ .ID }})"
                                    style="max-width: 100%; max-height: 100%"
                            />
                        </div>
                    </div>
                </div>
            </div>
            {{ if ne .Developer nil }}
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Linked Twitter account</div>
                        <div><strong>@{{ .Developer.Username }}</strong></div>
                    </div>
                </div>
            </div>
            {{ end }}
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>The number of times this game has been updated</div>
                        <div><strong>{{ .Updates }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div style="width: 45%">
                            Release date
                            <br/>
                            <small style="color: #34495e">
                                If the release date cannot be found/parsed then
                                it will be set to 5 months from the time the
                                game was last scraped
                            </small>
                        </div>
                        <div><strong>{{ timePretty .ReleaseDate }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Publisher</div>
                        <div>
                            <strong>
                                {{ cap (yesno .Publisher.IsValid) }}
                                {{ if .Publisher.IsValid }}
                                ({{ .Publisher.String }})
                                {{ end }}
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Total reviews</div>
                        <div><strong>{{ .TotalReviews }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Positive reviews</div>
                        <div><strong>{{ .PositiveReviews }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Negative reviews</div>
                        <div><strong>{{ .NegativeReviews }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Review score</div>
                        <div><strong>{{ percentageF64 .ReviewScore }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Total community upvotes</div>
                        <div><strong>{{ .TotalUpvotes }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Total community downvotes</div>
                        <div><strong>{{ .TotalDownvotes }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Total community comments</div>
                        <div><strong>{{ .TotalComments }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>User tag score</div>
                        <div><strong>{{ .TagScore }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>
                            Asset modified time
                            <br/>
                            <small style="color: #34495e">Last time assets were modified on store page</small>
                        </div>
                        <div><strong>{{ timePretty .AssetModifiedTime }}</strong></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card left-right">
                        <div>Weighted score</div>
                        <div><strong>{{ float .WeightedScore.Float64 }}</strong></div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
{{ end }}
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <title>Simple Transactional Email</title>
    <style>
        table.body h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
            font-size: 12px !important;
        }

        table.body .content {
            padding: 0 !important;
        }

        table.body .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table.body .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table.body .btn table {
            width: 100% !important;
        }

        table.body .btn a {
            width: 100% !important;
        }

        table.body .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }

        @media all {
            body {
                print-color-adjust: exact;
                -webkit-print-color-adjust: exact;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        .left-right {
            display: -webkit-box;
            display: flex;

            -webkit-box-pack: justify;
            justify-content: space-between;

            -webkit-box-align: center;
            align-items: center;

            width: 100%;
        }

        .left-right div:last-child {
            text-align: right;
        }

        .link-button:link, .link-button:visited {
            background-color: #EBF78C;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }

        .link-button:hover, .link-button:active {
            background-color: #E2F45B;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 100%;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 0 -5px 5px;
            width: 99%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            padding: 8px;
            text-align: left;
            background-color: #f1f1f1;
            border-radius: 10px;
        }

        #toc_container {
            background: #EBF78C none repeat scroll 0 0;
            border: none;
            border-radius: 32px;
            display: table;
            font-size: 95%;
            padding: 20px;
            width: 90%;
            margin: auto;
        }

        .toc_title {
            font-weight: 700;
            text-align: center;
        }

        #toc_container ol { counter-reset: item }
        #toc_container li { display: block }
        #toc_container li:before { 
            content: counters(item, ".") ".";
            counter-increment: item;
            font-size: x-small;
            font-style: italic;
        }
        #toc_container li a {
            color: black;
            font-size: small;
        }
        #toc_container a:link { text-decoration: none }
        #toc_container a:visited { text-decoration: none }
        #toc_container a:hover { text-decoration: none }
        #toc_container a:active { text-decoration: none }

        .up-arrow {
            width: 512px;
            height: 512px;
            background: transparent url(data:image/svg+xml;base64,…) no-repeat center center;
        }

        .highlight-container, .highlight {
            position: relative;
        }
        
        .highlight-container::before {
            content: " ";
            display: block;
            height: 10%;
            width: 100%;
            margin-left: -2px;
            margin-right: -3px;
            position: absolute;
            background: #ffd500;
            top: -1px;
            left: -1px;
            border-radius: 20px;
            padding: 10px 3px 3px 10px;
        }

        .styled-table {
            border-radius: 10px 10px 10px 10px;
            border-collapse: collapse;
            font-size: 0.9em;
            font-family: sans-serif;
            background: white;
            width: 100%;
        }

        .styled-table thead tr {
            background-color: #E2F45B;
            color: black;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            word-break: break-word;
        }

        .styled-table th:first-of-type {
            border-top-left-radius: 10px;
        }

        .styled-table th:last-of-type {
            border-top-right-radius: 10px;
        }

        .styled-table tr:last-of-type td:first-of-type {
            border-bottom-left-radius: 10px;
        }

        .styled-table tr:last-of-type td:last-of-type {
            border-bottom-right-radius: 10px;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body style="background-color: #E2F45B; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 12px; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #E2F45B; width: 100%;">
    <tr>
        <td class="container"
            style="font-family: sans-serif; font-size: 12px; vertical-align: center; display: block; max-width: 580px; width: 580px; margin: 0 auto;"
            width="580" valign="top">
            <div class="content"
                 style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 0;">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #E2F45B; border-radius: 3px; width: 100%;"
                       width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 12px; vertical-align: center; box-sizing: border-box; padding: 20px;" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 12px; vertical-align: center;" valign="top">
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 90%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 20px; font-size: large; font-weight: bold">
                                            Robo-scout's picks of the week
                                            <br/>
                                            <span style="font-size: small">{{ datePretty (date .Start) }} - {{ datePretty (date .End) }}</span>
                                        </div>
                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <a name="top">&nbsp;</a>
                                        <!-- TOC -->
                                        <div id="toc_container">
                                            <h2 class="toc_title">Contents</h2>
                                            <ol>
                                                {{ if gt (len .TrendingDevs) 0 }}
                                                <li>
                                                    <a href="#topTrendingDevelopers">
                                                        <span class="highlight-container"><span class="highlight">Top trending developers on Twitter</span></span>
                                                    </a>
                                                    <ol>
                                                        {{ range .TrendingDevs }}
                                                        <li>
                                                            {{ $developer := .Developer }}
                                                            <a href="#dev_{{ $developer.Username }}">
                                                                <span class="highlight-container"><span class="highlight"><strong>@{{ $developer.Username }}</strong></span></span>
                                                            </a>
                                                            {{ if gt (len .Games) 0 }}
                                                            <ol>
                                                                {{ $games := .Games }}
                                                                {{ if gt (len $games) 5 }}
                                                                    {{ $games = slice $games 0 5 }}
                                                                {{ end }}
                                                                {{ range $games }}
                                                                <li><a href="#dev_{{ $developer.Username }}_game_{{ .ID }}">
                                                                    <span class="highlight-container"><span class="highlight">{{ if .Name.IsValid }}<strong>"{{ .Name.String }}"</strong>{{ else }}{{ .Website.String }}{{ end }}: {{ .Storefront.String }} game for @{{ $developer.Username }}</span></span>
                                                                </a></li>
                                                                {{ end }}
                                                            </ol>
                                                            {{ end }}
                                                        </li>
                                                        {{ end }}
                                                    </ol>
                                                </li>
                                                {{ end }}

                                                {{ if gt (len .TopSteamApps) 0 }}
                                                <li>
                                                    <a href="#topSteamApps">
                                                        <span class="highlight-container"><span class="highlight">Top recently updated Steam store pages</span></span>
                                                    </a>
                                                    <ol>
                                                        {{ range .TopSteamApps }}
                                                        <li><a href="#steamApp_{{ .ID }}">
                                                            <span class="highlight-container"><span class="highlight"><strong>{{ .Name }}</strong> ({{ .ID }})</span></span>
                                                        </a></li>
                                                        {{ end }}
                                                    </ol>
                                                </li>
                                                {{ end }}

                                                {{ if .HasWatched }}
                                                <li>
                                                    <a href="#watchedGamesAndSteamApps">
                                                        <span class="highlight-container"><span class="highlight">Watched Games from Twitter and Steam Apps</span></span>
                                                    </a>
                                                    <ul>
                                                        {{ if gt (len .WatchedDevelopersWithGames) 0 }}
                                                        <li>
                                                            <a href="#watchedDevelopersWithGames">
                                                                <span class="highlight-container"><span class="highlight">Watched Games from Twitter with Verified Developers</span></span>
                                                            </a>
                                                            <ol>
                                                                {{ range .WatchedDevelopersWithGames }}
                                                                <li>
                                                                    {{ $developer := .Developer }}
                                                                    <a href="#watched_dev_{{ $developer.Username }}">
                                                                        <span class="highlight-container"><span class="highlight"><strong>@{{ $developer.Username }}</strong></span></span>
                                                                    </a>
                                                                    {{ if gt (len .Games) 0 }}
                                                                    <ol>
                                                                        {{ range .Games }}
                                                                        <li><a href="#watched_dev_{{ $developer.Username }}_game_{{ .ID }}">
                                                                            <span class="highlight-container"><span class="highlight">{{ if .Name.IsValid }}<strong>"{{ .Name.String }}"</strong>{{ else }}{{ .Website.String }}{{ end }}: {{ .Storefront.String }} game for @{{ $developer.Username }}</span></span>
                                                                        </a></li>
                                                                        {{ end }}
                                                                    </ol>
                                                                    {{ end }}
                                                                </li>
                                                                {{ end }}
                                                            </ol>
                                                        </li>
                                                        {{ end }}

                                                        {{ if gt (len .WatchedGames) 0 }}
                                                        <li>
                                                            <a href="#watchedGames">
                                                                <span class="highlight-container"><span class="highlight">Watched Games from Twitter</span></span>
                                                            </a>
                                                            <ol>
                                                                {{ range .WatchedGames }}
                                                                <li><a href="#watched_dev_N/A_game_{{ .ID }}">
                                                                    <span class="highlight-container"><span class="highlight">{{ if .Name.IsValid }}<strong>"{{ .Name.String }}"</strong>{{ else }}{{ .Website.String }}{{ end }}: {{ .Storefront.String }} game</span></span>
                                                                </a></li>
                                                                {{ end }}
                                                            </ol>
                                                        </li>
                                                        {{ end }}

                                                        {{ if gt (len .WatchedSteamApps) 0 }}
                                                        <li>
                                                            <a href="#watchedSteamApps">
                                                                <span class="highlight-container"><span class="highlight">Watched Steam Apps</span></span>
                                                            </a>
                                                            <ol>
                                                                {{ range .WatchedSteamApps }}
                                                                <li><a href="#watched_steamApp_{{ .ID }}">
                                                                    <span class="highlight-container"><span class="highlight"><strong>{{ .Name }}</strong> ({{ .ID }})</span></span>
                                                                </a></li>
                                                                {{ end }}
                                                            </ol>
                                                        </li>
                                                        {{ end }}
                                                    </ul>
                                                </li>
                                                {{ end }}

                                                {{ $deletedDevelopers := .DeletedDevelopersWithGames }}
                                                {{ if gt (len $deletedDevelopers) 0 }}
                                                <li>
                                                    <a href="#developersBeingDeleted">
                                                        <span class="highlight-container"><span class="highlight">Last chance saloon</span></span>
                                                    </a>
                                                    <ol>
                                                        {{ $deletedDevelopersNo := len $deletedDevelopers }}
                                                        {{ $ranges := intRange 0 $deletedDevelopersNo 100 }}
                                                        {{ $lenRanges := len $ranges }}
                                                        {{ if gt $deletedDevelopersNo 1 }}
                                                            {{ range $i, $start := $ranges }}
                                                                {{ $start := inc $start }}
                                                                {{ $end := $deletedDevelopersNo }}
                                                                {{ if lt $i (dec $lenRanges) }}
                                                                    {{ $end = index $ranges (inc $i) }}
                                                                {{ else if gt $lenRanges 1 }}
                                                                    {{ break }}
                                                                {{ end }}
                                                                <li><a href="#deleted_devs_{{ $start }}_to_{{ $end }}">
                                                                    <span class="highlight-container"><span class="highlight">Deleted developers <strong>{{ $start }}&hellip;{{ $end }}</strong></span></span>
                                                                </a></li>
                                                            {{ end }}
                                                        {{ else }}
                                                            <li><a href="#deleted_devs_1_to_1">
                                                                <span class="highlight-container"><span class="highlight">Deleted developer <strong>@{{ (index $deletedDevelopers 0).Developer.Username }}</strong></span></span>
                                                            </a></li>
                                                        {{ end }}
                                                    </ol>
                                                </li>
                                                {{ end }}
                                            </ol>
                                        </div>

                                        {{ $config := .Config }}

                                        {{ if gt (len .TrendingDevs) 0 }}
                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px"><h2 id="topTrendingDevelopers">Trending developers on Twitter</h2></div>
                                        {{ end }}

                                        {{ range $place, $trendingDev := .TrendingDevs }}
                                        {{ template "developerWithGames" devContainer $trendingDev "" $config 5 }}
                                        {{ end }}

                                        {{ if gt (len .TopSteamApps) 0 }}
                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px"><h2 id="topSteamApps">Top recently updated Steam store pages</h2></div>
                                        {{ end }}

                                        {{ range $place, $steamApp := .TopSteamApps }}
                                        {{ template "steamApp" steamAppContainer $steamApp "" (inc $place) }}
                                        {{ end }}

                                        {{ if gt (len .WatchedDevelopersWithGames) 0 }}
                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px">
                                            <h3 id="watchedDevelopersWithGames" style="margin-bottom: 0">Watched Games from Twitter with Verified Developers</h3>
                                            <small>Watched Games for which we have found the developer's Twitter handle</small>
                                        </div>
                                        {{ end }}

                                        {{ range $trendingDev := .WatchedDevelopersWithGames }}
                                        {{ template "developerWithGames" devContainer $trendingDev "watched_" $config 100 }}
                                        {{ end }}

                                        {{ if gt (len .WatchedGames) 0 }}
                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px">
                                            <h2 id="watchedGames" style="margin-bottom: 0">Watched Games from Twitter</h2>
                                            <small>Watched Games for which we have not yet found the developer's Twitter handle</small>
                                        </div>
                                        {{ end }}

                                        {{ range $trendingDev := .WatchedGamesWithDummyDevs }}
                                        {{ template "gameForDeveloper" gameContainer (index $trendingDev.Games 0) $trendingDev "watched_" }}
                                        {{ end }}

                                        {{ if gt (len .WatchedSteamApps) 0 }}
                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px"><h2 id="watchedSteamApps">Watched Steam Apps</h2></div>
                                        {{ end }}

                                        {{ range $place, $steamApp := .WatchedSteamApps }}
                                        {{ template "steamApp" steamAppContainer $steamApp "watched_" (inc $place) }}
                                        {{ end }}

                                        {{ $deletedDevelopers := .DeletedDevelopersWithGames }}
                                        {{ if gt (len $deletedDevelopers) 0 }}
                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px">
                                            <h2 id="developersBeingDeleted" style="margin-bottom: 0">Last chance saloon</h2>
                                            <small>Deleted developers</small>
                                        </div>

                                        {{ $deletedDevelopersNo := len $deletedDevelopers }}
                                        {{ $ranges := intRange 0 $deletedDevelopersNo 100 }}
                                        {{ $lenRanges := len $ranges }}
                                        {{ range $i, $start := $ranges }}
                                            {{ $start := inc $start }}
                                            {{ $end := $deletedDevelopersNo }}
                                            {{ if lt $i (dec $lenRanges) }}
                                                {{ $end = index $ranges (inc $i) }}
                                            {{ else if gt $lenRanges 1 }}
                                                {{ break }}
                                            {{ end }}
                                            <table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <thead>
                                                <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
                                                    <th style="padding: 12px 15px; border-radius: 10px">
                                                        <div class="left-right">
                                                            <div style="display: -webkit-flex; display: flex; width: 50%">
                                                                {{ if gt $deletedDevelopersNo 1 }}
                                                                    <h3 id="deleted_devs_{{ $start }}_to_{{ $end }}">Deleted developers {{ $start }}..{{ $end }}</h3>
                                                                {{ else }}
                                                                    <h3 id="deleted_devs_1_to_1">Deleted developer @{{ (index $deletedDevelopers 0).Developer.Username }}</h3>
                                                                {{ end }}
                                                            </div>
                                                            <div style="align-content: center; -webkit-align-content: center">
                                                                <a href="#top" style="zoom: 0.05; display: -webkit-box">&nbsp;<div class="up-arrow"></div></a>
                                                            </div>
                                                        </div>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr style="text-align: center">
                                                    <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
                                                        {{ range $place, $deletedDeveloper := slice $deletedDevelopers (dec $start) $end }}
                                                            {{ $firstSnapshot := index $deletedDeveloper.Snapshots 0 }}
                                                            {{ $lastSnapshot := index $deletedDeveloper.Snapshots (lastIndex $deletedDeveloper.Snapshots) }}
                                                                <div class="card" style="background-color: black; text-align: center; padding: 5px 0 0 0; margin-bottom: 7px">
                                                                    <div style="margin-bottom: 5px; color: white">
                                                                        <strong>
                                                                            <a class="link-button" style="padding: 7px; background: #E2F45B" href="https://twitter.com/{{ $deletedDeveloper.Developer.Username }}">
                                                                                @{{ $deletedDeveloper.Developer.Username }}
                                                                            </a>
                                                                        </strong>
                                                                    </div>
                                                                    <table class="styled-table">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>First weighted score</th>
                                                                            <th>Last weighted score</th>
                                                                            {{ if and (ne $deletedDeveloper.Trend nil) (gt (len $deletedDeveloper.Trend.GetCoeffs) 1) }}
                                                                            <th>Trend gradient</th>
                                                                            {{ end }}
                                                                            {{ if gt (len $deletedDeveloper.Games) 0 }}
                                                                            <th>Games</th>
                                                                            {{ end }}
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr>
                                                                            <td><strong>{{ float $firstSnapshot.WeightedScore }}</strong></td>
                                                                            <td><strong>{{ float $lastSnapshot.WeightedScore }}</strong></td>
                                                                            {{ if and (ne $deletedDeveloper.Trend nil) (gt (len $deletedDeveloper.Trend.GetCoeffs) 1) }}
                                                                            <td><strong>{{ float (index $deletedDeveloper.Trend.GetCoeffs 1) }}</strong></td>
                                                                            {{ end }}
                                                                            {{ if gt (len $deletedDeveloper.Games) 0 }}
                                                                            <td>
                                                                                <div>
                                                                                    {{ range $gameNo, $game := $deletedDeveloper.Games }}
                                                                                    <a href="{{ $game.Website.String }}">{{ trunc $game.Name.String 15 }}{{ if lt $gameNo (dec (len $deletedDeveloper.Games)) }},{{ end }}</a>
                                                                                    {{ end }}
                                                                                </div>
                                                                            </td>
                                                                            {{ end }}
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                        {{ end }}
                                                    </td>
                                                </tbody>
                                            </table>
                                        {{ end }}
                                        {{ end }}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 12px; vertical-align: center;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>