<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <title>Simple Transactional Email</title>
    <style>
        table.body h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
            font-size: 12px !important;
        }

        table.body .content {
            padding: 0 !important;
        }

        table.body .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table.body .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table.body .btn table {
            width: 100% !important;
        }

        table.body .btn a {
            width: 100% !important;
        }

        table.body .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        .left-right {
            display: -webkit-flex;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: center;
            align-items: center;
            width: 100%;
        }

        /*.left-right div:first-child {*/
        /*    inline-size: max-content;*/
        /*}*/

        .left-right div:last-child {
            margin-left: auto;
        }

        .link-button:link, .link-button:visited {
            background-color: #EBF78C;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }

        .link-button:hover, .link-button:active {
            background-color: #E2F45B;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 100%;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 0 -5px 5px;
            width: 95%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            padding: 8px;
            text-align: left;
            background-color: #f1f1f1;
        }

        #toc_container {
            background: #EBF78C none repeat scroll 0 0;
            border: none;
            border-radius: 32px;
            display: table;
            font-size: 95%;
            padding: 20px;
            width: 90%;
            margin: auto;
        }

        .toc_title {
            font-weight: 700;
            text-align: center;
        }

        #toc_container ol { counter-reset: item }
        #toc_container li { display: block }
        #toc_container li:before { content: counters(item, ".") " "; counter-increment: item }

        .up-arrow {
            width: 512px;
            height: 512px;
            background: transparent url(data:image/svg+xml;base64,…) no-repeat center center;
        }
    </style>
</head>
<body style="background-color: #E2F45B; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 12px; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #E2F45B; width: 100%;">
    <tr>
        <td class="container"
            style="font-family: sans-serif; font-size: 12px; vertical-align: center; display: block; max-width: 580px; width: 580px; margin: 0 auto;"
            width="580" valign="top">
            <div class="content"
                 style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 0;">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #E2F45B; border-radius: 3px; width: 100%;"
                       width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 12px; vertical-align: center; box-sizing: border-box; padding: 20px;" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 12px; vertical-align: center;" valign="top">
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 90%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 20px; font-size: large; font-weight: bold">Robo-scout's picks of the week</div>
                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <a name="top">&nbsp;</a>
                                        <div id="toc_container">
                                            <h2 class="toc_title">Contents</h2>
                                            <ul class="toc_list">
                                                {{ if gt (len .TrendingDevs) 0 }}
                                                <li><a href="#topTrendingDevelopers">Top trending developers on Twitter</a>
                                                    <ol>
                                                        {{ range .TrendingDevs }}
                                                        <li>
                                                            {{ $developer := .Developer }}
                                                            <a href="#dev_{{ $developer.Username }}">@{{ $developer.Username }}</a>
                                                            {{ if gt (len .Games) 0 }}
                                                            <ol>
                                                                {{ range .Games }}
                                                                <li><a href="#dev_{{ $developer.Username }}_game_{{ .ID }}">{{ if .Name.IsValid }}"{{ .Name.String }}"{{ else }}{{ .Website.String }}{{ end }}: {{ .Storefront.String }} game for @{{ $developer.Username }}</a></li>
                                                                {{ end }}
                                                            </ol>
                                                            {{ end }}
                                                        </li>
                                                        {{ end }}
                                                    </ol>
                                                </li>
                                                {{ end }}
                                                {{ if gt (len .TopSteamApps) 0 }}
                                                <li>
                                                    <a href="#topSteamApps">Top recently updated Steam store pages</a>
                                                    <ol>
                                                        {{ range .TopSteamApps }}
                                                        <li><a href="#steamApp_{{ .ID }}">{{ .Name }} ({{ .ID }})</a></li>
                                                        {{ end }}
                                                    </ol>
                                                </li>
                                                {{ end }}
                                            </ul>
                                        </div>

                                        {{ if gt (len .TrendingDevs) 0 }}
                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px"><h2 id="topTrendingDevelopers">Trending developers on Twitter</h2></div>

                                        {{ $config := .Config }}
                                        {{ $enabledDevelopers := .EnabledDevelopers }}
                                        {{ range $place, $trendingDev := .TrendingDevs }}
                                        <table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <thead>
                                            <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
                                                <th style="padding: 12px 15px; border-radius: 10px">
                                                    <div class="left-right">
                                                        <div style="display: -webkit-flex; display: flex; width: 50%">
                                                            <h3 id="dev_{{ $trendingDev.Developer.Username }}">@{{ $trendingDev.Developer.Username }}</h3>
                                                        </div>
                                                        <div style="align-content: center; -webkit-align-content: center">
                                                            <a href="#top" style="zoom: 0.05; display: -webkit-box">&nbsp;<div class="up-arrow"></div></a>
                                                        </div>
                                                    </div>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr style="text-align: center">
                                                <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
                                                    {{ $firstSnapshot := index $trendingDev.Snapshots 0 }}
                                                    {{ $lastSnapshot := index $trendingDev.Snapshots (lastIndex $trendingDev.Snapshots) }}
                                                    <p style="font-size: 14px">
                                                        I have created {{ len $trendingDev.Snapshots }} snapshots for 
                                                        @{{ $trendingDev.Developer.Username }} over a period of 
                                                        {{ days (timeSub $lastSnapshot.CreatedAt $firstSnapshot.CreatedAt) }} 
                                                        days.
                                                    </p>
                                                    <table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px; background-color: #EBF78C" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <thead>
                                                        <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
                                                            <th style="padding: 12px 15px; border-radius: 10px">
                                                                <strong>First snapshot was created on {{ (date $firstSnapshot.CreatedAt).Format "2006-01-02" }}</strong>
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr style="text-align: center">
                                                            <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Number of tweets captured</div>
                                                                            <div><strong>{{ $firstSnapshot.Tweets }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                {{ if $firstSnapshot.TweetTimeRange.IsValid }}
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Range between first and last tweet</div>
                                                                            <div><strong>{{ (duration $firstSnapshot.TweetTimeRange).String }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                {{ end }}
                                                                {{ if $firstSnapshot.AverageDurationBetweenTweets.IsValid }}
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Average duration between each tweet</div>
                                                                            <div><strong>{{ (duration $firstSnapshot.AverageDurationBetweenTweets).String }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                {{ end }}
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Number of games captured by snapshot</div>
                                                                            <div><strong>{{ $firstSnapshot.Games }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Total weighted score for each game</div>
                                                                            <div><strong>{{ $firstSnapshot.GameWeightedScoresSum }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Weighted score for this snapshot</div>
                                                                            <div><strong>{{ $firstSnapshot.WeightedScore }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <hr style="text-align: center; align-content: center; margin: 20px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                                    <table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px; background-color: #EBF78C" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <thead>
                                                        <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
                                                            <th style="padding: 12px 15px; border-radius: 10px">
                                                                <strong>Latest snapshot was created on {{ (date $lastSnapshot.CreatedAt).Format "2006-01-02" }}</strong>
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr style="text-align: center">
                                                            <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Number of tweets captured</div>
                                                                            <div><strong>{{ $lastSnapshot.Tweets }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                {{ if $lastSnapshot.TweetTimeRange.IsValid }}
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Range between first and last tweet</div>
                                                                            <div><strong>{{ (duration $lastSnapshot.TweetTimeRange).String }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                {{ end }}
                                                                {{ if $lastSnapshot.AverageDurationBetweenTweets.IsValid }}
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Average duration between each tweet</div>
                                                                            <div><strong>{{ (duration $lastSnapshot.AverageDurationBetweenTweets).String }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                {{ end }}
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Number of games captured by snapshot</div>
                                                                            <div><strong>{{ $lastSnapshot.Games }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Total weighted score for each game</div>
                                                                            <div><strong>{{ $lastSnapshot.GameWeightedScoresSum }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="column">
                                                                        <div class="card left-right">
                                                                            <div>Weighted score for this snapshot</div>
                                                                            <div><strong>{{ $lastSnapshot.WeightedScore }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <div style="display: inline-block; align-items: center; width: 500px">
                                                        <p>
                                                            The current trend gradient for @{{ $trendingDev.Developer.Username }}'s snapshot
                                                            weighted scores is {{ index $trendingDev.Trend.GetCoeffs 1 }}
                                                            (shown in the graph below), which places it {{ inc $place }}
                                                            <sup>{{ ord (inc $place) }}</sup> out of all
                                                            {{ $enabledDevelopers }} enabled developer{{ if gt $enabledDevelopers 1 }}s{{ end }} we are currently
                                                            tracking.
                                                        </p>
                                                        {{ $chart := .Trend.Chart ($config.EmailTemplateConfigFor "templates/measure.html").TemplateMaxImageWidth ($config.EmailTemplateConfigFor "templates/measure.html").TemplateMaxImageHeight }}
                                                        {{ $chart.Img "" "max-width: 100%; max-height: 100%; height: auto; border-radius: 5px" }}
                                                    </div>

                                                    {{ if gt (len $trendingDev.Games) 0 }}
                                                    <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                                    <div>
                                                        {{ $games := $trendingDev.Games }}
                                                        {{ if gt (len $games) 5 }}
                                                        {{ $games = slice $games 0 5 }}
                                                        {{ end }}
                                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px">{{ if gt (len $games) 1 }}Top {{ len $games }} games{{ else }}Top game{{ end }} that <strong>@{{ $trendingDev.Developer.Username }}</strong> has tweeted about</div>
                                                        {{ range $games }}
                                                        <table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <thead>
                                                            <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
                                                                <th style="padding: 12px 15px; border-radius: 10px">
                                                                    <div class="left-right">
                                                                        <div style="display: -webkit-flex; display: flex; width: 25%">
                                                                            <img src="{{ .Storefront.LogoSrc }}" alt="{{ .Storefront.String }} logo" style="max-width: 100%; max-height: 100%"/>
                                                                        </div>
                                                                        <div style="align-content: center; -webkit-align-content: center">
                                                                            <div style="display: flex; display: -webkit-box; -webkit-box-align: center">
                                                                                <a class="link-button" style="margin-right: 10px" href="{{ .Website.String }}" target="_blank">
                                                                                <h3 id="dev_{{ $trendingDev.Developer.Username }}_game_{{ .ID }}">
                                                                                    {{ if .Name.IsValid }}{{ .Name.String }}{{ else }}{{ .Website.String }} (could not find name){{ end }}
                                                                                </h3>
                                                                                </a>
                                                                                <a href="#top" style="zoom: 0.05; display: -webkit-box">&nbsp;<div class="up-arrow"></div></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr style="text-align: center">
                                                                <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
                                                                    {{ if eq .Storefront "S" }}
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div style="width: 95%; margin: auto">
                                                                                    {{ $appid := index (.Storefront.ScrapeURL.ExtractArgs .Website.String) 0 }}
                                                                                    <img
                                                                                        src="https://cdn.cloudflare.steamstatic.com/steam/apps/{{ $appid }}/header.jpg"
                                                                                        alt="Store page banner for {{ .Name.String }}"
                                                                                        style="max-width: 100%; max-height: 100%"
                                                                                    />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    {{ end }}
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div><strong>@{{ $trendingDev.Developer.Username }}</strong> linked on storepage?</div>
                                                                                <div><strong>{{ cap (yesno (contains .VerifiedDeveloperUsernames $trendingDev.Developer.Username)) }}</strong></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>The number of times this game has been scraped</div>
                                                                                <div><strong>{{ .Updates }}</strong></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>Release date</div>
                                                                                <div>
                                                                                    <strong>
                                                                                    {{ if .ReleaseDate.IsValid }}
                                                                                    {{ .ReleaseDate.Time.Format "2006-01-02" }}
                                                                                    {{ else }}
                                                                                    Don't know
                                                                                    {{ end }}
                                                                                    </strong>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>Publisher</div>
                                                                                <div>
                                                                                    <strong>
                                                                                        {{ cap (yesno .Publisher.IsValid) }}
                                                                                        {{ if .Publisher.IsValid }}
                                                                                        ({{ .Publisher.String }})
                                                                                        {{ end }}
                                                                                    </strong>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    {{ if eq .Storefront "S" }}
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>Total reviews</div>
                                                                                <div><strong>{{ .TotalReviews.Int32 }}</strong></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>Positive reviews</div>
                                                                                <div><strong>{{ .PositiveReviews.Int32 }}</strong></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>Negative reviews</div>
                                                                                <div><strong>{{ .NegativeReviews.Int32 }}</strong></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>Review score</div>
                                                                                <div><strong>{{ percentage .ReviewScore }}</strong></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>Total community upvotes</div>
                                                                                <div><strong>{{ .TotalUpvotes.Int32 }}</strong></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>Total community downvotes</div>
                                                                                <div><strong>{{ .TotalDownvotes.Int32 }}</strong></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    {{ end }}
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>Total community comments</div>
                                                                                <div><strong>{{ .TotalComments.Int32 }}</strong></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>User tag score</div>
                                                                                <div><strong>{{ .TagScore.Float64 }}</strong></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <div class="card left-right">
                                                                                <div>Weighted score</div>
                                                                                <div><strong>{{ .WeightedScore.Float64 }}</strong></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        {{ end }}
                                                    </div>
                                                    {{ end }}
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        {{ end }}
                                        {{ end }}

                                        {{ if gt (len .TopSteamApps) 0 }}
                                        <hr style="text-align: center; align-content: center; margin: 30px auto 20px; background-color: #EBF78C; color: #EBF78C; border-width: 0; border-radius: 5px; height: 5px; width: 90%"/>
                                        <div style="text-align: center; align-content: center; word-wrap: break-word; width: 75%; background-color: #EBF78C; color: black; margin: auto; border-radius: 32px; padding: 10px"><h2 id="topSteamApps">Top recently updated Steam store pages</h2></div>

                                        {{ range $place, $steamApp := .TopSteamApps }}
                                        <table style="border-collapse: collapse; table-layout: fixed; width: 100%; margin: 25px 0; font-family: sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0,0,0,0.37); border-radius: 12px" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <thead>
                                            <tr style="background-color: black; color: white; border-radius: 10px; text-align: center">
                                                <th style="padding: 12px 15px; border-radius: 10px">
                                                    <div class="left-right">
                                                        <div style="display: -webkit-flex; display: flex">
                                                            <a class="link-button" href="https://store.steampowered.com/app/{{ $steamApp.ID }}" target="_blank">
                                                                <h3 id="steamApp_{{ $steamApp.ID }}">
                                                                    {{ if eq $steamApp.Name "" }}{{ $steamApp.ID }}{{ else }}{{ $steamApp.Name }}{{ end }}
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div style="align-content: center; -webkit-align-content: center">
                                                            <a href="#top" style="zoom: 0.05; display: -webkit-box">&nbsp;<div class="up-arrow"></div></a>
                                                        </div>
                                                    </div>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr style="text-align: center">
                                                <td style="word-wrap: anywhere; overflow-wrap: anywhere; padding: 12px 15px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div style="width: 95%; margin: auto">
                                                                    <img
                                                                        src="https://cdn.cloudflare.steamstatic.com/steam/apps/{{ $steamApp.ID }}/header.jpg"
                                                                        alt="Store page banner for {{ $steamApp.Name }} ({{ $steamApp.ID }})"
                                                                        style="max-width: 100%; max-height: 100%"
                                                                    />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    {{ if ne $steamApp.Developer nil }}
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>Linked Twitter account</div>
                                                                <div><strong>@{{ $steamApp.Developer.Username }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    {{ end }}
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>The number of times this game has been updated</div>
                                                                <div><strong>{{ $steamApp.Updates }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div style="width: 45%">
                                                                    Release date
                                                                    <br/>
                                                                    <small style="color: #34495e">
                                                                        If the release date cannot be found/parsed then
                                                                        it will be set to 5 months from the time the 
                                                                        game was last scraped
                                                                    </small>
                                                                </div>
                                                                <div><strong>{{ timePretty $steamApp.ReleaseDate }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>Publisher</div>
                                                                <div>
                                                                    <strong>
                                                                        {{ cap (yesno $steamApp.Publisher.IsValid) }}
                                                                        {{ if $steamApp.Publisher.IsValid }}
                                                                        ({{ $steamApp.Publisher.String }})
                                                                        {{ end }}
                                                                    </strong>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>Total reviews</div>
                                                                <div><strong>{{ $steamApp.TotalReviews }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>Positive reviews</div>
                                                                <div><strong>{{ $steamApp.PositiveReviews }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>Negative reviews</div>
                                                                <div><strong>{{ $steamApp.NegativeReviews }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>Review score</div>
                                                                <div><strong>{{ percentageF64 $steamApp.ReviewScore }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>Total community upvotes</div>
                                                                <div><strong>{{ $steamApp.TotalUpvotes }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>Total community downvotes</div>
                                                                <div><strong>{{ $steamApp.TotalDownvotes }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>Total community comments</div>
                                                                <div><strong>{{ $steamApp.TotalComments }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>User tag score</div>
                                                                <div><strong>{{ $steamApp.TagScore }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>
                                                                    Asset modified time
                                                                    <br/>
                                                                    <small style="color: #34495e">Last time assets were modified on store page</small>
                                                                </div>
                                                                <div><strong>{{ timePretty $steamApp.AssetModifiedTime }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <div class="card left-right">
                                                                <div>Weighted score</div>
                                                                <div><strong>{{ .WeightedScore.Float64 }}</strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        {{ end }}
                                        {{ end }}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 12px; vertical-align: center;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>