; Starts the worker(s) for game-scout
[program:game-scout]
directory=/mnt/game-scout
user=jakab.zeller
numprocs=1
stdout_logfile=/mnt/logs/game-scout/worker.log
stderr_logfile=/mnt/logs/game-scout/worker.log
autostart=true
autorestart=true
startsecs=10
command=/mnt/game-scout worker
stopwaitsecs=600
stopasgroup=true
priority=1000
